http_port 80 accel vhost

# To Global Zip file cache
cache_peer cache.yourdomain.net  parent 80 0 no-query originserver name=server_2
#cache_peer cache-jpto.global.yourdomain.net  parent 80 0 no-query originserver name=server_2f
acl our_sites2 dstdomain cache.yourdomain.net cache.global.yourdomain.net
cache_peer_access server_2 allow our_sites2
#cache_peer_access server_2f allow our_sites2

# To Global CDA file cache
cache_peer  cda-front.yourdomain.net parent 80 0 no-query originserver name=CDA_PROXY
acl INPUT_TO_CDA_PROXY_PORT myportname 80
acl INPUT_TO_CDA_PROXY_DNS dstdomain cda-front.yourdomain.net
cache_peer_access CDA_PROXY allow INPUT_TO_CDA_PROXY_PORT INPUT_TO_CDA_PROXY_DNS

# Local proxy
cache_peer cnbjlx9455 parent 8080 0 no-query originserver name=LOCAL_PROXY
acl INPUT_TO_LOCAL_PROXY_PORT myportname 80
acl INPUT_TO_LOCAL_PROXY_DNS dstdomain cnbjlx116
cache_peer_access LOCAL_PROXY allow INPUT_TO_LOCAL_PROXY_PORT INPUT_TO_LOCAL_PROXY_DNS

# URL rewrite rule
url_rewrite_program /usr/bin/perl /etc/squid3/c2d-squid-redirect.pl
url_rewrite_children 20 startup=0 idle=1 concurrency=5

#acl semc src 0.0.0.0/8
http_access allow all


#Cache Memory
#cache_mem 20480 MB
cache_mem 64 MB

#Cache Dir Settings
#cache_dir ufs /srv/cache1 2500000 256 256
cache_dir ufs /home/squid-test/cache  10240 32 256

#cache_dir ufs /srv/cache4 1500 64 64

#Misc
#maximum_object_size_in_memory 900 MB
maximum_object_size_in_memory 1000 MB

maximum_object_size 1500 MB
#maximum_object_size 700 MB

# CacheManager
#
#http_access allow manager localhost
#http_access deny manager



pipeline_prefetch on

#Purge cache
#cache_swap_low 60

#define the cache.log debug level
#debug_options ALL,0


# Test
memory_pools off
cache_swap_low 30
cache_swap_high 40

# SEMC REFRESH PATTERNS FOR INTERNAL REPOS
#==================================================
refresh_pattern /Packages.gz$     2 100%     2 override-expire override-lastmod ignore-reload
refresh_pattern /Packages.bz2$    2 100%     2 override-expire override-lastmod ignore-reload
refresh_pattern /Packages.lzma$   2 100%     2 override-expire override-lastmod ignore-reload
refresh_pattern /Release$         2 100%     2 override-expire override-lastmod ignore-reload
refresh_pattern /Release.gpg$     2 100%     2 override-expire override-lastmod ignore-reload
refresh_pattern /Translation-*    2 100%     2 override-expire override-lastmod ignore-reload
#For flashimages
refresh_pattern zip$     10 100%     10   refresh-ims

# refresh pattern for debs and udebs
refresh_pattern deb$   129600 100% 129600
refresh_pattern udeb$   129600 100% 129600
refresh_pattern tar.gz$  129600 100% 129600

#for access manager
# only allow cachemgr from localhost
acl localhost  src 127.0.0.1/32
acl manager proto cache_object
acl Purge method PURGE
http_access allow localhost Purge
http_access allow manager localhost
http_access deny  manager
http_access deny Purge
